.challenges-wrapper {
  background: #4f4575;
  flex-grow: 1;
  max-width: 1000px;
  display: flex;
}
.challenges {
  flex-grow: 1;
  max-width: 1000px;
  padding: 32px 40px 0 40px;
  background: #f5f5f2;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.challenges-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;

  div {
    display: flex;
    align-items: center;
  }
}
.header-top-part {
  justify-content: space-between;

  .challenges-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #4f4575;
  }
  .challenges-create {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 7px 16px;
    background: #6077f7;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
  }
}
.header-bottom-part {
  justify-content: space-between;
  border-bottom: 1px solid #a7a2ba;
}
.bottom-part-inner-wrapper {
  display: flex;
  align-items: center;
  color: #a7a2ba;
  div:hover,
  svg:hover {
    color: #6077f7;
  }
}
.active {
  color: #6077f7;
  border-bottom: 3px solid #6077f7;
}
.bottom-part-item {
  padding: 0 7.5px;
  height: 1.5em;
  font-size: 1.5rem;
  cursor: pointer;
}

.challenges-main {
  padding: 30px 0 0 0;
  display: flex;
  gap: 50px;
}
.challenge-wrapper {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 24px;
  border-radius: 1rem;
  gap: 1.5rem;
}
.activity-type {
  display: flex;
  gap: 15px;

  .activity-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #6077f7;
    background: #edf2ff;
    font-size: 1.5rem;
  }
  .activity-name {
    width: 50%;
    min-width: 200px;
    font-weight: 500;
    color: #4f4575;
    line-height: 21px;
  }
}
.info-boxes {
  display: flex;
  gap: 15px;

  .info-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33.33%;
    height: 60px;
    border: 1px solid #f7f7f7;
    border-radius: 0.5rem;
    padding: 5px;
  }
  svg {
    color: #6077f7;
  }
}
.location {
  display: flex;
  gap: 10px;
  .location-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7f7f7;
    color: #6077f7;
  }
  .location-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .place {
    font-size: 0.9rem;
    color: #4f4575;
  }
  .location-pin {
    font-size: 0.7rem;
    color: #a7a2ba;
  }
}

.line {
  width: 100%;
  height: 1px;
  background: #f7f7f7;
}
.participants-apply-btn {
  display: flex;
  justify-content: space-between;

  .participants {
    display: flex;
  }
  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .apply-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #6077f7;
    padding: 9px 20px;
    border-radius: 1.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
  }
  .participants div:not(:first-child) {
    margin: 0 0 0 -20px;
  }
}
